buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

group 'io.streamz'
version '0.1'

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.8.Final'
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.7'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.0'
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.0.4.RELEASE'
    compile group: 'org.apache.pulsar', name: 'pulsar-client', version: '2.0.0-rc1-incubating'
    compile group: 'com.launchdarkly', name: 'okhttp-eventsource', version: '1.8.0'
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': "io.streamz.sse.service.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}